export const formatNumber = (value) => {
    if(!value) return '';
    return value.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    // \B : 시작에 문자가 존재해야 한다 (끝에 있으면 뒤에 문자가 존재해야 함)
    // (\d{3}) : 앞 표현식(\d)이 3번 나타나는 부분에 대응 (3글자 이상인 모든 케이스에 대응)
    // +(?!\d) : 앞에 붙은 패턴 뒤에 \d가 없는 경우에만 대응
    // => (\d{3})+(?!\d) : 뒤에 숫자가 없고, \d표현이 3번 나타남. 즉, 숫자가 3번만 나타남
    // (?= ... ) : 오직 ...이 뒤따라오는 경우에만 대응
    // => \B(?=(\d{3})+(?!\d)) : 시작문자 + 숫자 3개
}